* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
}

header {
  background-color: #1a2b4b;
  display: flex;
  justify-content: center;
  padding: 30px 0px;
  border-bottom: 20px solid #b68954;
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0 0 10px rgba( 0, 0, 0, 0.5);
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

nav ul li a:hover {
  color: #b68954;
  border-top: 5px solid #b68954;
  border-bottom: 5px solid #b68954;
  padding: 5px 0px;
  transition: 0.25s ease;
}

nav ul {
  display: flex;
  gap: 40px;
  font-size: large;
  list-style: none;
}

.header-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}

/* header */

/* banner */

.container-section-banner {
  background-image: url("./assets/banner1.png");
  display: flex;
  justify-content: center;
  padding: 30px 0px;
  background-size: cover;
  position: relative;
  border-bottom: 20px solid #b68954;
}

.container-section-banner::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(26, 43, 73, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.container-div-banner {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

#image-justice {
  width: 420px;
}

.container-content-banner {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 50%;
}

.title {
  color: white;
  font-size: 40px;
  border-left: 8px solid #b68954;
  padding-left: 18px;
  font-weight: bold;
}

.description {
  color: white;
  font-size: 24px;
  font-weight: 300;
}

.btn-whatsapp {
  color: white;
  text-decoration: none;
  font-size: bold;
  background-color: #b68954;
  padding: 15px 35px;
  border-radius: 20px;
  width: fit-content;
}

/* especialidades */

.container-section-specialties {
  background-color: white;
  display: flex;
  justify-content: center;
}

.container-div-specialties {
  background-color: white;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
  gap: 30px;
}

#title-specialties {
  color: #1a2b4b;
  font-size: 3rem;
}

.container-cards-specialties {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.cards {
  border: 2px solid #b68954;
  flex-direction: column;
  align-items: center;
  display: flex;
  padding: 30px 20px;
  width: 385px;
  gap: 1rem;
}

.cards h3 {
  font-size: 1.4rem;
  color: #1a2b4b;
}

.cards img {
  width: 65px;
}

.cards p {
  text-align: center;
  font-size: 1.2rem;
  color: #1a2b4b;
}

/* quem somos */

.container-section-about-us {
  background-color: #1a2b4b;
  display: flex;
  justify-content: center;
  padding: 6rem 0px;
  background-image: url(./assets/banner-sobre-mim.png);
  background-size: cover;
  position: relative;
}

.container-section-about-us::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(26, 43, 75, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.container-div-about-us {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  z-index: 1;
}

.container-div-about-us img {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  object-fit: cover;
  border: 4px solid #b68954;
}

.container-div-about-us p {
  font-size: 1.6rem;
  color: white;
  text-align: justify;
  font-weight: 300;
}

.container-div-about-us h2 {
  font-size: 3rem;
  color: white;
  border-bottom: 8px solid #b68954;
  padding-bottom: 1.3rem;
}
#ultima-frase {
  width: 100%;
  font-weight: bold;
}

/* numeros */

.container-section-numbers {
  background-color: #b68954;
  display: flex;
  justify-content: center;
  padding: 3rem 0rem;
}

.container-div-numbers {
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards-numbers {
  text-align: center;
  width: 250px;
}

.cards-numbers h3 {
  font-size: 5.5rem;
  color: white;
}

.cards-numbers p {
  font-size: 1.2rem;
  color: white;
}

/* depoimentos */

.container-section-depoimentos {
  display: flex;
  justify-content: center;
  padding: 6.25rem 0rem;
}

.container-div-depoimentos {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.container-cards-depoimentos {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  position: relative;
}

.cards-depoimentos {
  border: 2px solid #b68954;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  gap: 1.3rem;
  padding: 30px;
  align-items: center;
  border-radius: 20px;
}

.container-div-depoimentos h2 {
  font-size: 3rem;
  color: #1a2b4b;
  margin-bottom: 50px;
}
.aspas {
  position: absolute;
  bottom: 330px;
}

.cards-depoimentos h3 {
  font-size: 1.4rem;
  display: flex;
  text-align: center;
}

/* ultimo banner */

.container-section-last-banner {
  background-color: #1a2b4b;
  color: white;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  background-image: url(./assets/banner-aperto-maos.png);
  position: relative;
}

.container-section-last-banner::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(26, 43, 73, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.container-div-last-banner {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  z-index: 1;
}

.container-div-last-banner h2 {
  border-bottom: 8px solid #b68954;
  padding-bottom: 1.3rem;
  font-size: 2.5rem;
  font-weight: bold;
}

.container-div-last-banner p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
}

/* footer */

footer {
  background-color: #b68954;
  color: white;
  padding: 3rem;
}

footer p {
  text-align: center;
  font-size: 1.2rem;
}

/* contato */




